<!DOCTYPE html>
<html>
<head>
	<title>9x</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background: #343434;
			width: 100%;
			height: 130px;
		}
		.image{

            margin-left: 95px;
            margin-top: 25px;

		}
		.menu{
			background: #5B89B8;
			width: 100%;
			height: 40px;
			line-height: 40px;
		}
		.a{
			
            padding: 14px;
            color: white;
            font-size: 14px;
            font-family: system-ui;
            font-weight: bold;
            text-decoration: none;
            
        }
        .a:hover{
        	background: #343434;
        	height: 35px;
        }
        .b{
        	color: #555;
            font-weight: normal;
            font-family: 'open_sansregular', sans-serif;
            font-size: 25px;
        }
        .c{
        	background: white;
        	width: 281px;
        	height: 535px;
        	float: left;
        	margin: 6px;
        	margin-top: 14px;
        	border: 1px solid #f3f3f3;

        }
        .d{
        	height: 400px;
        	width: 281px;
        	
        }
        .e{
        	font-size: 18px;
            color: #FFF;
            font-weight: bold;
            width: 1126px;
            background-color: #DC3030;
            font-family: sans-serif;
            height: 21px;
            margin-top: 45px;
            padding: 8px;
            padding-left: 33px;
            margin-left: 90px;
        }
        .f{
            padding-bottom: 10px;
            font-size: 22px; 
            font-family: -webkit-pictograph;
            color: #0f3dbc;
        }
        .g{
        	padding: 2px 8px;
        	margin: 0px 1px 1px 0;
            display: block;
            float: left;
            border-style: solid;
            border-width: 1px;
            font-size: 15px;
            background: #5B89B8;
            color: #EFEFEF;  	
        }
        .h{
        	padding: 2px 8px;
            margin: 0 1px 1px 0;
            display: block;
            float: left;
            border-style: solid;
            border-width: 1px;
            text-decoration: none;
            font-size: 15px;
            background: #5B89B8;
            color: #EFEFEF;
        }
        .i{
            float: left;
            background-color: #5B89B8;
            height: 14px;
            padding: 8px;
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;            
            font-family: system-ui;
            margin: 5px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 18px;
            margin-top: 97px;
            margin-bottom: 49px;
        }
        .j{
            height: 33px;
            width: 100%;
            background-color: #343434;
            margin-bottom: -1px;
        }
        .k{
            height: 81px;
            width: 100%;
            background-color: #000000;
            color: #2e5fa1;
            text-align: center;
            padding-top: 21px;
        }
      
	</style>
</head>
<body>

	<!--------------header start--------------->
	<div class="header">
		
		<img src="https://9xflix.asia/m/wp-content/uploads/2019/03/9xflix-main.png" class="image">
	
	</div><!--end div heaedr-->

    <!---------------header end---------------->
    <!---------------menu start---------------->
    <div class="menu">

    	<a href="" class="a" style="margin-left: 56px;">Home</a>
    	<a href="" class="a">Adult 18+</a>
    	<a href="" class="a">Hindi Movies</a>
    	<a href="" class="a">Dual Audios</a>
    	<a href="" class="a">Epic Collections</a>
    	<a href="" class="a">Hindi Dubbed</a>
    	<a href="" class="a">WEB Series</a>
    	<a href="" class="a">How to Download</a>
    	<a href="" class="a">Report Dead Link</a>
    </div>

    <!---------------menu end------------------>
    <h1 class="b">Movies by alphabets</h1>
    <div class="h">1-9</div>
    <div class="h">A</div>
    <div class="h">B</div>
    <div class="h">C</div>
    <div class="h">D</div>
    <div class="h">E</div>
    <div class="h">F</div>
    <div class="h">G</div>
    <div class="h">H</div>
    <div class="h">I</div>
    <div class="h">J</div>
    <div class="h">K</div>
    <div class="h">L</div>
    <div class="h">M</div>
    <div class="h">N</div>
    <div class="h">O</div>
    <div class="h">P</div>
    <div class="h">Q</div>
    <div class="h">R</div>
    <div class="h">S</div>
    <div class="h">T</div>
    <div class="h">U</div>
    <div class="h">V</div>
    <div class="h">W</div>
    <div class="h">X</div>
    <div class="h">Y</div>
    <div class="h">Z</div>
    <!-------------latest movies start--------------->
    <div class="e">Latest Movies</div>
    <!-------------latest movies end--------------->
    <div class="c" style="margin-left: 91px;">
		<center>
			<a href="file:///C:/Users/jgc/Desktop/web%20designing/9x2.html">
			    <img src="https://imgshare.info/images/2021/01/31/a550210b903527c1494a4e87864728e1.jpg" class="d">
		    </a>
			    <h2 class="f">World Famous Lover 2020 Hindi Dubbed 720p 480p HDRip</h2>
		</center>
	</div>
	<div class="c">
		<center>
			<img src="https://imgshare.info/images/2021/01/30/e3c2f557879132fe41ff6441bdff4495.jpg" class="d">
			<h2 class="f">The Legend of Hanuman 2021 S01 Hindi 720p 480p WEB-DL</h2>
		</center>
	</div>
	<div class="c">
		<center>
			<img src="https://imgshare.info/images/2021/01/28/06512dbeddee66d69cf856250f2f401f.jpg" class="d">
			<h2 class="f">Madam Cheif Minister 2021 Hindi 720p 480p DVDRip</h2>
		</center>
	</div>
	<div class="c">
		<center>
			<img src="https://imgshare.info/images/2021/01/23/5053cf64edc293887dd2fcc1c63484a2.jpg" class="d">
			<h2 class="f">The White Tiger 202 Hindi 720 480p WEB-DL</h2>
		</center>
	</div>
	<div class="c" style="margin-left: 91px;">
		<center>
			<img src="https://imgshare.info/images/2021/01/19/5735481bd843ac772e658efc6d9b3074.jpg" class="d">
			<h2 class="f">Vijay The Master 2021 Hindi Dubbed 720p 480p WEBRip</h2>
		</center>
	</div>
	<div class="c">
		<center>
			<img src="https://imgshare.info/images/2021/01/15/f5d62c48cf1e8dcbd83acbee4927388c.jpg" class="d">
			<h2 class="f">Gullak 2021 S02 Hindi WEB Series 720p 480 WEB-DL</h2>
		</center>
	</div>
	<div class="c">
		<center>
			<img src="https://imgshare.info/images/2021/01/15/73ea96ffa24be64fdb51054f24c73a54.jpg" class="d">
			<h2 class="f">Tandav 2021 S01 Hindi WEB Series 720 480p WEB-DL</h2>
		</center>
	</div>
	<div class="c">
		<center>
			<img src="https://imgshare.info/images/2021/01/06/9de9ca07d2a297e15fdecdd16c206528.jpg" class="d">
			<h2 class="f">Kaagaz 2021 Hindi 720 480p WEB_DL</h2>
		</center>
	</div>
	<div class="c" style="margin-left: 91px;">
		<center>
			<img src="https://1.bp.blogspot.com/-owM9kCAX6qk/XPIZAfgxGAI/AAAAAAAAZxM/6zQxBF2eikMibxzcpJOJdGLoElzvBZdkQCLcBGAs/s1600/Marvel%2BCinematic%2BUniverse%2BAll%2BMovies%2Bin%2BHindi.jpg" class="d">
			<h2 class="f">Marvel Cinematic Universe(20008-2019) All Movies 720p 480p Dual Audio [Hindi-English] BRRip</h2>
		</center>
	</div>
	<div class="c">
		<center>
			<img src="https://imgshare.info/images/2021/02/05/03584c5741d889aa37068e632a7e04be.jpg" class="d">
			<h2 class="f">Kid Cosmic 2021</h2>
		</center>
	</div>
	<div class="c">
		<center>
			<img src="https://imgshare.info/images/2021/02/05/d185896b23ce928738da9eb34b62e288.jpg" class="d">
			<h2 class="f">Midway 2019 Dual Audio<br>Hindi Eng 720p 480p WEB-DL</h2>
		</center>
	</div>
	<div class="c">
		<center>
			<img src="https://imgshare.info/images/2021/02/04/e1feb8316aab761a4d8a136146a14eba.jpg" class="d">
			<h2 class="f">Adventures Of Omananakuttan 2017 Dual Audio Hindi Malayalam 720p 480p HDRip</h2>
		</center>
	</div>
	<div class="c" style="margin-left: 91px;">
		<center>
			<img src="https://imgshare.info/images/2021/02/04/54efe37b0f6ff2d7b4dc98d18523cb7d.jpg" class="d">
			<h2 class="f">The Smurfs 2011 Dual Audio Hindi Eng 720p 480 BRip</h2>
		</center>
	</div>	
	<div class="c">
		<center>
			<img src="https://imgshare.info/images/2021/02/03/7fb731c98d370a8ca3658f54a163f2e9.jpg" class="d">
			<h2 class="f">Spy Kids 3 Game Over 2003 Dual Aduio Hindi Eng 720p 480p BRip</h2>
		</center>
	</div>	
	<div class="c">
		<center>
			<img src="https://imgshare.info/images/2021/02/03/3b6ce0afb75a3fa7492e546d6e24846b.jpg" class="d">
			<h2 class="f">Sarkar 2018 Tamil 720p 480p WEB-DL</h2>
		</center>
	</div>	
	<div class="c">
		<center>
			<img src="https://imgshare.info/images/2021/02/02/f4f31d8e0b10af1570bbd20678e90084.jpg" class="d">
			<h2 class="f">Trolls World Tour 2020 Dual Audio Hidni Eng 720p 480p BRRip</h2>
		</center>
	</div>	

	<div class="i" style=" margin-left: 90px;">Page 1 of 115</div>
	<div class="i">1</div>
	<div class="i">2</div>
	<div class="i">3</div>
	<div class="i">4</div>
	<div class="i">...</div>
	<div class="i">115</div>
	<div class="i">Next >></div>
    
    <hr class="j">
    
    <div class="k"><span style="font-size: 15px">9xflix</span><span style="color:#949494" "font-size: : 15px"> Copyright © 2020 9xflix all rights reserved</span><br><br>
DMCA Privacy Policy Contact Us</div>
</body>
</html>