<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.a{

			width: 100%;
            height: 112px;
            margin-bottom: 158px;
            text-align: center;
            font-size: 71px;
            font-family: cursive;
	
		} 
		.b{
            margin-right: 178px;
            margin-top: -111px;
            padding: 43px;
            margin-left: 489px;
            background: whitesmoke;
            font-family: system-ui;
            text-align: left;
            margin-bottom: 109px;
            background: black;
            color: white;
            width: 343px;
		}
		body{
			background: url(image/back1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		button:hover{
			background: grey;
		}
		button{
			width: 93px;
            height: 26px;
            border-radius: 15px;
		}
		input{

		}

	</style>
</head>
<body>
	<div class="a">
		My Learning
	</div>
	<div class="b">
	<center>
	<form style="text-align: left;">
		Name:
		<input type="text" name="" placeholder="Enter your name">
		<br><br>
		Username:
		<input type="text" name="" placeholder="Enter Username">
		<br><br>
		Password:
		<input type="Password" name="">
		<br><br>
		D.O.B:
		<input type="date" name="">
		<br><br>
		Phone:
		<input type="number" name="">
		<br><br>
		Gender:
		<input type="radio" name="Gender">Male
		<input type="radio" name="Gender">Female
		<br><br>
		Education:
		<input type="checkbox" name="">10th
		<input type="checkbox" name="">12th
		<input type="checkbox" name="">Bachelor's
        <br><br>
		College:
		<select name="">
			<option>Select College</option>
			<option>MITS</option>
			<option>RJIT</option>
			<option>ITM</option>
		</select>
		<br><br>
		Address:
		<textarea name="" rows="2" cols="20"></textarea>
		<br><br>
		Image upload:
		<input type="file" name="">
		<br><br>
		</form>
		<a href="file:///C:/Users/jgc/Desktop/web%20designing/loginform.html?">
		<button>Submit</button>
		</a>
	
	</center>
	</div>

</body>
</html>