<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.a{

		}
		
		input{
			font-size: 26px;
			width: 320px;
		}
		body{
			background: url(image/back1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.header{
			width: 100%;
            height: 112px;
            margin-bottom: 158px;
            text-align: center;
            font-size: 90px;
            font-family: cursive;
            font-weight: bold;
		}
		button:hover{
			background: grey;
		}
		button{
			width: 348px;
            height: 42px;
            border-radius: 18px;
		}
		img{
			height: 95px;
            width: 93px;
            margin-bottom: 29px;
            margin-top: -74px;
		}
	</style>
</head>
<body>
	<div class="header">
		My learning
	</div>

	<center>
		<div class="a">
			<img src="image/b3.png">

			<form>
				<input type="text" name="" placeholder="Enter name">
				<br><br>
				<input type="password" name="" placeholder="password">
				<br><br>
			</form>
			<a href="file:///C:/Users/jgc/Desktop/web%20designing/new.html">
				<button>Login</button>
			</a>
		

		</div>
	</center>

</body>
</html>