<!DOCTYPE html>
<html>
<head>
	<title>signup</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		button{
        width: 211px;
        font-size: 28px;
        padding: 11px;
        border-radius: 38px;
        border: 1px;
        font-weight: bold;
		}
		button:hover{
			background: blue;
		}
		div{
			width: 100%;
            height: 112px;
            margin-bottom: 158px;
            text-align: center;
            font-size: 90px;
            font-family: cursive;
            font-weight: bold;
		}
		body{
			background: url(image/back1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div>
		My Learning
	</div>
	<center>
	    <button>sign in</button>
	    <h3 style="font-size: 40px">or</h3>
	    <a href="file:///C:/Users/jgc/Desktop/web%20designing/form.html?">
	    <button>Register now</button>
	</a>
    </center>
   

</body>
</html>