<!DOCTYPE html>
<html>
<head>
	<title>Apple</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.a{
            background: rgba(0,0,0,0.8);
            height: 50px;
            line-height: 48px;
		}
		.b{
            font-family: -webkit-pictograph;
            text-decoration: none;   
            padding-top: -30px;
            margin-top: 85px;
            padding: 39px;
            color: #f5f5f7;
            font-size: 14px;
		}
		.d{
            background:#e3e3eb;
            height: 50px;
            line-height: 48px;
		}
		.c{
            width: 100%;
            background-color: #f2f2f2;
            height: 502px;
		}
		.e{
			text-align: center;
			font-size: 59px;
            margin-bottom: 99px;
            font-family: sans-serif;
            padding: 43px;
		}
		.f{

           text-align: center;
           margin-bottom: 37px;
           margin-top: -144px;
           font-size: 28px;
           font-family: -webkit-pictograph;
        }
        .g{
            width: 100%;
            background-color: #000000;
            height: 502px;
        }
        .h{
        	width: 882px;
            margin-left: 340px;
            margin-top: -1px;
        }
        .i{
            margin-left: 350px;
            height: 206px;
            width: 695px;
        }
        .j{
           color: white;
           background-color: margin-left: 350px;
           width: 535px;
           background-color: #000000;
           margin-top: -193px;
        }
        .k{
        	text-align: center;
            font-size: 43px;
            font-family: -webkit-pictograph;
            color: #d7d7d9;
        }
        .l{
        	width: 100%;
            height: 20px;
            margin-bottom: -4px;
        }
        .m{
            text-align: center;
            font-size: 18px;
            margin-top: -25px;
            padding-bottom: 16px;
            color: #949498;
        }
        .n{
            text-align: center;
            padding-bottom: 11px;
            font-size: 21px;
        }
        .o{
            text-decoration: none;
            margin: 17px;
            color: #949498;
        }
        .p{
        	width: 998px;
            height: 327px;
        }
        .q{
        	width: 20px;
            margin-left: 187px;
            padding: -4px;
            margin-right: 31px;
            margin-bottom: -6px
        }
	</style>
</head>
<body>
	<!-------menu start------>
	<div class="a">
		<img src="image/log.png" class="q">
		<a href="" class="b">Mac</a>
		<a href="" class="b">iPad</a>
		<a href="" class="b">iPhone</a>
		<a href="" class="b">Watch</a>
		<a href="" class="b">TV</a>
		<a href="" class="b">Music</a>
		<a href="" class="b">Support</a>
	</div>
	<!---------menu end-------->

	<div class="d">
		<center>
		<p style="color: #515152;">Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and<a href="" style="text-decoration: none;"><span style="color: #8d8d8f;"> more ></span></a></p>
		</center>
	</div>
	<div class="c">
		<h1 class="e">iPhone 12</h1>
		<h2 class="f">Blast from past.</h2>
		<p class="m">From Rs.8227/month or Rs.69900 before trade-in</p>
		<div class="n">
		<a href="" class="o">Learn more ></a>
		<a href="" class="o">Buy ></a>
		</div>
		<img src="https://www.apple.com/v/iphone-12/a/images-geo/hero__et6f3ak6d1oy_large.jpg" style="margin-left: 350px;">
    </div>
    <img src="image/white.png" class="l">
    <div class="g">
    	<div class="i">
    		<img src="image/black.jpg" style="height: 210px; width: 694px;">
    		<div class="j">
    		<h1 class="k">iPhone 12 Pro<br><span style="font-size: 26px;">It's a leap year.</span></h1>
    		<p class="m" style="margin-top: 2px;">From Rs.14111/month or Rs.119900 before trade-in</p>
	     	<div class="n">
	    	<a href="" class="o" style="color: #2997ff">Learn more ></a>
		    <a href="" class="o" style="color: #2997ff">Buy ></a>
		    </div>
    	</div>
    </div>
    	<img src="https://www.apple.com/v/iphone-12-pro/e/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg" class="h">
    </div>
    <img src="image/white.png" class="l">
     <div class="g">
    	<div class="i">
    		<img src="image/black.jpg" style="height: 210px; width: 694px;">
    		<div class="j">
    		<h1 class="k">MacBook Air<br><span style="font-size: 26px;">Power.It's in the Air.</span></h1>
		    <div class="n">
		    <a href="" class="o" style="color: #2997ff">Learn more ></a>
		    <a href="" class="o" style="color: #2997ff">Buy ></a>
            <div>
    	</div>
    </div>
    	<img src="https://www.apple.com/v/macbook-air/j/images/overview/hero_endframe__ea0qze85eyi6_large_2x.jpg" class="p">
    </div>
    <img src="image/white.png" class="l">
	    

</body>
</html>